root_directory=C:\DL lecture slides\Version2_DeepD2C\experiments\
model_directory= C:\DL lecture slides\Version2_DeepD2C\saved_models\D2CJuly24-1658645173 # model directory is created from code
test_image_directory= C:\DL lecture slides\Version2_DeepD2C\images_test # create this manually
encoded_file_directory_path=C:\DL lecture slides\Version2_DeepD2C\experiments\Jul-25-14-49-28-PM\encoded-1658728168\
secret=changwon__national
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\Version2_DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code

