root_directory=C:\DL lecture slides\Version2_DeepD2C\experiments\
model_directory= C:\DL lecture slides\Version2_DeepD2C\saved_models\default-config-Aug-02-11-04-31-lr-0.0001-batch_size-4-no_of_steps-100000
test_image_directory= C:\DL lecture slides\Version2_DeepD2C\images_test

encoded_file_directory_path=C:\DL lecture slides\Version2_DeepD2C\experiments\Aug-03-16-43-50-PM\encoded-1659512630\
binary_file_directory_path=C:\DL lecture slides\Version2_DeepD2C\experiments\Aug-03-16-43-50-PM\binary_input.txt
experiment_directory_path=C:\DL lecture slides\Version2_DeepD2C\experiments\Aug-03-16-43-50-PM

secret=changwon__national
secret_size=200
checkerboard_saved_directory=C:\DL lecture slides\Version2_DeepD2C\experiments\checkerboard_input_images_july_24 # checkerboard image directory created via code


TRAIN_PATH= C:\train\
LOGS_Path= C:\DL lecture slides\Version2_DeepD2C\logs\
CHECKPOINTS_PATH= C:\DL lecture slides\Version2_DeepD2C\checkpoints\
SAVED_MODELS= C:\DL lecture slides\Version2_DeepD2C\saved_models